{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

#-------------------Base functions----------------------
func getNumberByKey(key: String) = {
    match getInteger(this, key) {
            case a:Int => a
            case _ => 0
    }
}
func getStringByKey(key: String) = {
    match getString(this, key) {
            case a:String => a
            case _ => ""
    }
}
func getStringByAddressAndKey(address: Address, key: String) = {
   match getString(address, key) {
            case a:String => a
            case _ => ""
    }
}
func getNumberByAddressAndKey(address: Address, key: String) = {
    match getInteger(address, key) {
            case a:Int => a
            case _ => 0
    }
}

#-------------------Constants---------------------------
let WAVELET = 100000000
let ORDERSPLITSYMBOL = "_"
let PAULI = 1000000
let PERCENTACCURACY = 1000
let MAXDISCOUNT = 50
#------Order statuses------
let CANCELED = "canceled"
let NEW = "new"
let FILLED = "filled"

#-------------------Constructor-------------------------
let NeutrinoContractKey = "neutrino_contract"

#-------------------Keys--------------------------------
let OrderbookKey = "orderbook"
let PriceKey = "price"
let BondAssetIdKey = "bond_asset_id"
let NeutrinoAssetIdKey = "neutrino_asset_id"
let ControlContractKey = "control_contract"
let BalanceLockedkKey = "balance_lock_"
let WavesLockedBalanceKey = BalanceLockedkKey + "waves"
let NeutrinoLockedBalanceKey = BalanceLockedkKey + "neutrino"

func getOrderTotalKey(orderId: String) = "order_total_" + orderId
func getOrderOwnerKey(orderId: String) = "order_owner_" + orderId
func getOrderHeightKey(orderId: String) = "order_height_" + orderId
func getOrderStatusKey(orderId: String) = "order_status_" + orderId
func getOrderFilledTotalKey(orderId: String) = "order_filled_total_" + orderId

#-------------------Convert functions-------------------
func convertNeutrinoToWaves(amount: Int, price: Int) = amount*100/price*WAVELET/PAULI
func convertWavesToNeutrino(amount: Int, price: Int) = amount*price/100*PAULI/WAVELET 
func convertNeutrinoToBond(amount: Int) = amount/PAULI 
func convertBondToNeutrino(amount: Int) = amount*PAULI 
func convertWavesToBond(amount: Int, price: Int) = convertNeutrinoToBond(convertWavesToNeutrino(amount, price))

#-------------------Global vars-------------------------
let orderbook = getStringByKey(OrderbookKey)
let neutrinoContract = addressFromStringValue(getStringByKey(NeutrinoContractKey))
let controlContract = addressFromStringValue(getStringByAddressAndKey(neutrinoContract, ControlContractKey)) ## The value from neutrino.ride
let currentPrice = getNumberByAddressAndKey(controlContract, PriceKey) # The value from control.ride
let neutrinoLockedBalance = getNumberByAddressAndKey(neutrinoContract, NeutrinoLockedBalanceKey)
let wavesLockedBalance = getNumberByAddressAndKey(neutrinoContract, WavesLockedBalanceKey)
let neutrinoAssetId = fromBase58String(getStringByAddressAndKey(neutrinoContract, NeutrinoAssetIdKey)) # Assets ids. The value from neutrino.ride
let bondAssetId = fromBase58String(getStringByAddressAndKey(neutrinoContract, BondAssetIdKey))
let reserve = wavesBalance(neutrinoContract) - wavesLockedBalance
let neutrinoSupply = extract(assetInfo(neutrinoAssetId)).quantity - assetBalance(neutrinoContract, neutrinoAssetId) + neutrinoLockedBalance - assetBalance(this, neutrinoAssetId)
let surplus = convertWavesToNeutrino(reserve, currentPrice) - neutrinoSupply

#-------------------Get functions------------------------
func getOrderTotal(id : String) = getNumberByKey(getOrderTotalKey(id))
func getOrderOwner(id : String) = getStringByKey(getOrderOwnerKey(id))
func getOrderStatus(id : String) = getStringByKey(getOrderStatusKey(id))
func getOrderFilledTotal(id : String) = getNumberByKey(getOrderFilledTotalKey(id))

#-------------------Any functions----------------------
func getOrderElementById(id : String) = id + ORDERSPLITSYMBOL
func addOrder(orderId: String, position: Int) = {
    let orders = orderbook.split(ORDERSPLITSYMBOL)
    let newOrder = getOrderElementById(orderId)
    if(position == 0) 
        then newOrder + orderbook 
    else if(position >= size(orders) - 1) 
        then orderbook + newOrder 
    else {
        let parts = orderbook.split(getOrderElementById(orders[position]))
        parts[0] + newOrder + getOrderElementById(orders[position]) + parts[1]
    }
}
func dropOrder(orderId: String) = {
    let parts = orderbook.split(getOrderElementById(orderId))
    parts[0] + parts[1]
}
func getOrdersInOrderbook(orderbook: String) = {
    orderbook.split(ORDERSPLITSYMBOL)
}

#-------------------Callable---------------------------

# set 'bonds liquidation order' (bond -> neutrino 1:1 exchange) to the liquidation queue
# [called by user]
@Callable(i)
func addLiquidationOrder() = {
    let pmt = extract(i.payment);
    let newOrderId = toBase58String(keccak256(toBytes(pmt.amount) + i.caller.bytes + toBytes(height)))
    if (pmt.assetId != bondAssetId) 
        then throw("can use appropriate neutrino bonds tokens only")
    else if(getOrderOwner(newOrderId) != "")
        then throw("an order is already exists")
    else {
        WriteSet([
            DataEntry(OrderbookKey, addOrder(newOrderId, size(getOrdersInOrderbook(orderbook)))),

            DataEntry(getOrderTotalKey(newOrderId), pmt.amount),
            DataEntry(getOrderOwnerKey(newOrderId), toString(i.caller)),
            DataEntry(getOrderHeightKey(newOrderId), height),
            DataEntry(getOrderStatusKey(newOrderId), NEW)
        ])
    }
}

# cancel buy bonds order or liquidation order
# [called by user]
@Callable(i)
func cancelOrder(orderId : String) = {
    let owner = getOrderOwner(orderId)
    let amount = getOrderTotal(orderId) - getOrderFilledTotal(orderId)
    if(owner != toString(i.caller)) 
        then throw("permission denied")
    else if(getOrderStatus(orderId) != NEW)
        then throw("invalid order status")
    else {
        ScriptResult(
            WriteSet([
                DataEntry(OrderbookKey, dropOrder(orderId)),

                DataEntry(getOrderStatusKey(orderId), CANCELED)
            ]), 
            TransferSet([
                ScriptTransfer(i.caller, amount, bondAssetId)
            ])
        )
    }
}

# executing bond -> neutrino 1:1 exchange from the liquidation queue if SC has reached proficit in collateral cap
# it's calling n-times untill all orders from the liquidation queue will be executed during proficit stage
# [called by pacemaker oracles]
@Callable(i)
func liquidateBond() = {
    let surplusBond = convertNeutrinoToBond(surplus)
    let neutrinoBalance = assetBalance(this, neutrinoAssetId)

    let surplusPositive = if(surplus <= 0) then 0 else surplus
    let bondAmount = if(surplusPositive >= neutrinoBalance) then neutrinoBalance else surplusPositive
    let returnAmount = if(surplusPositive >= neutrinoBalance) then 0 else neutrinoBalance-surplusPositive
  
    if(returnAmount == 0 && neutrinoBalance == 0)
        then throw("without surplus")
    else if(surplusBond <= 0 && returnAmount > 0) then {
        TransferSet([
            ScriptTransfer(neutrinoContract, returnAmount, neutrinoAssetId)
        ])
    }
    else if(surplusBond <= 0)
        then throw("there is no proficit on the smart contract now")
    else if(orderbook == "")
        then throw("empty orderbook")
    else {
        let orderId = getOrdersInOrderbook(orderbook)[0]
        let orderTotal = getOrderTotal(orderId)
        let orderOwner = getOrderOwner(orderId)
        let filledTotal = getOrderFilledTotal(orderId)

        let amount = orderTotal-filledTotal;
        let status = if(surplusBond >= amount) then FILLED else NEW
        let newTotal = if(surplusBond >= amount) then amount else surplusBond

        ScriptResult(
            WriteSet([
                DataEntry(OrderbookKey, if(status == FILLED) then dropOrder(orderId) else orderbook),
                DataEntry(getOrderFilledTotalKey(orderId), filledTotal + newTotal),
                DataEntry(getOrderStatusKey(orderId), status)
            ]), 
            TransferSet([
                ScriptTransfer(addressFromStringValue(orderOwner), convertBondToNeutrino(newTotal), neutrinoAssetId),
                ScriptTransfer(neutrinoContract, returnAmount, neutrinoAssetId)
            ])
        )
    }
}