{-# STDLIB_VERSION 3 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# base function
func getNumberByKey(key: String) = {
    match getInteger(this, key) {
            case a:Int => a
            case _ => 0
    }
}
func getStringByKey(key: String) = {
    match getString(this, key) {
            case a:String => a
            case _ => ""
    }
}
func getBoolByKey(key: String) = {
    match getBoolean(this, key) {
            case a:Boolean => a
            case _ => false
    }
}
func getNumberByAddressAndKey(address: String, key: String) = {
    match getInteger(addressFromStringValue(address), key) {
            case a:Int => a
            case _ => 0
    }
}
func getStringByAddressAndKey(address: String, key: String) = {
     match getString(addressFromStringValue(address), key) {
            case a:String => a
            case _ => ""
    }
}
func getBoolByAddressAndKey(address: String, key: String) = {
     match getBoolean(addressFromStringValue(address), key) {
            case a:Boolean => a
            case _ => false
    }
}
func isInt(val: Int|Unit) = {
     match val {
            case a:Int => true
            case _ => false
    }
}
#end base function

# consts

let LISTSPLITSYMBOL = "_"
let LISTDATASYMBOL = "+"
let WAVELET = 100000000
let PAULI = 100
let CRYTICALSHARE = 20
let LEASINGSHARE = 50
let CANCELED = "canceled"
let NEW = "new"
let FILLED = "filled"
#end consts

#constructor 
let NeutrinoAssetIdKey = "neutrino_asset_id"
let BondAssetIdKey = "bond_asset_id"
let AuctionContractKey = "auction_contract"
let RPDContractKey = "rpd_contract"
let ContolContractKey = "control_contract"
let BalanceLockIntervalKey = "balance_lock_interval"
let MinWavesSwapAmountKey = "min_waves_swap_amount"
let MinNeutrinoSwapAmountKey = "min_neutrino_swap_amount"
let NodeAddressKey = "node_address"
let LeasingIntervalKey = "leasing_interval"
#end constructor

# keys
let PriceKey = "price"
let ScriptUpdateIntervalKey = "script_update_interval"
let NeutrinoBalanceKey = "neutrino_"
let WavesBalanceKey = "waves_"
let BalanceUnlockBlockKey = "balance_block_"
let OrderbookKey = "orderbook"
let OrderTotalKey = "order_total_" 
let OrderOwnerKey = "order_owner_"
let OrderHeightKey = "order_height_"
let OrderFilledTotalKey = "order_filled_total_"
let OrderStatusKey = "order_status_"
let RPDSyncIndexKey = "rpd_sync_index"
let RPDProfitKey = "rpd_profit"
let RPDBalanceKey = "rpd_balance"
let IsBlockedKey = "is_blocked"
let IsLeasingProfitTxExistKey = "is_leasing_profit"
let ScriptUpdateBlockKey = "script_update_block"
let LeaseTxKey = "lease_tx"
let LeaseTxHashKey = "lease_tx_hash"

let LeasingAmountKey = "leasing_amount"
let LeaseTxExpireSendBlockKey = "leasing_expire_send"
let LeasingExpireBlockKey = "leasing_expire_block"
let IsRebalanceKey = "is_rebalance"
let SwapLockedBalanceKey = "swap_locked_balance"

func getRPDSnapshotContractBalanceKey(count: Int, assetId: ByteVector) = RPDBalanceKey + "_" + toBase58String(assetId) + "_" + toString(count)
func getRPDContractBalanceKey(assetId: ByteVector) = RPDBalanceKey + "_" + toBase58String(assetId)
func getRPDProfitKey(count: Int) = RPDProfitKey + "_" + toString(count)
func getNeutrinoBalanceKey(owner: String) = NeutrinoBalanceKey + owner
func getWavesBalanceKey(owner: String) = WavesBalanceKey + owner
func getBalanceUnlockBlockKey(owner: String) = BalanceUnlockBlockKey + owner

func getOrderTotalKey(orderId: String) = OrderTotalKey + orderId
func getOrderOwnerKey(orderId: String) = OrderOwnerKey + orderId
func getOrderHeightKey(orderId: String) = OrderHeightKey + orderId
func getOrderStatusKey(orderId: String) = OrderStatusKey + orderId
func getOrderFilledTotalKey(orderId: String) = OrderFilledTotalKey + orderId
#end keys

let controlContract = getStringByKey(ContolContractKey)
let price = getNumberByAddressAndKey(controlContract,PriceKey)
#convert func
func convertNeutrinoToWaves(amount: Int) = amount*100/price*WAVELET/PAULI
func convertWavesToNeutrino(amount: Int) = amount*price/100*PAULI/WAVELET 
func convertNeutrinoToBond(amount: Int) = amount/PAULI 
func convertBondToNeutrino(amount: Int) = amount*PAULI 
func convertWavesToBond(amount: Int) = convertNeutrinoToBond(convertWavesToNeutrino(amount))
#end convert func

#global vars
let isRebalance = getBoolByKey(IsRebalanceKey)
let leasingInterval = getNumberByKey(LeasingIntervalKey)
let leaseTxExpireSendBlock = getNumberByKey(LeaseTxExpireSendBlockKey)
let leasingExpireBlock = getNumberByKey(LeasingExpireBlockKey)
let leaseTxHash = getStringByKey(LeaseTxHashKey) 
let leaseTxBytes = getStringByKey(LeaseTxKey) 
let leasingAmount = getNumberByKey(LeasingAmountKey)

let swapLockedBalance = getNumberByKey(SwapLockedBalanceKey)
let nodeAddress = getStringByKey(NodeAddressKey)
let scriptUpdateInterval = getNumberByAddressAndKey(ContolContractKey, ScriptUpdateIntervalKey)
let scriptUpdateBlock = getNumberByAddressAndKey(controlContract,ScriptUpdateBlockKey)
let rpdSyncIndex = getNumberByKey(RPDSyncIndexKey)
let balanceLockInterval = getNumberByKey(BalanceLockIntervalKey)
let isBlocked = getBoolByAddressAndKey(controlContract,IsBlockedKey)
let minWavesSwapAmount = getNumberByKey(MinWavesSwapAmountKey)
let minNeutrinoSwapAmount = getNumberByKey(MinNeutrinoSwapAmountKey)
let neutrinoAssetId = fromBase58String(getStringByKey(NeutrinoAssetIdKey))
let auctionContract = getStringByKey(AuctionContractKey)
let rpdContract = getStringByKey(RPDContractKey)
let reserve = wavesBalance(this) - swapLockedBalance
let reserveWithoutLeasing = wavesBalance(this) - leasingAmount*(if isInt(transactionHeightById(fromBase58String(leaseTxHash))) then 1 else 0) - swapLockedBalance
let orderbook = getStringByKey(OrderbookKey)
let bondAssetId = fromBase58String(getStringByKey(BondAssetIdKey))
let bondSupply = {
    let info = extract(assetInfo(bondAssetId))
    info.quantity - assetBalance(this, bondAssetId)
}
let neutrinoSupply = {
    let info = extract(assetInfo(neutrinoAssetId))
    info.quantity - assetBalance(this, neutrinoAssetId)
}
let surplus = convertWavesToNeutrino(reserve) - neutrinoSupply

#end global vars

# get func

func getRPDContractBalance(assetId: ByteVector) = getNumberByAddressAndKey(rpdContract, getRPDContractBalanceKey(assetId))

func getWavesBalance(owner : String) = getNumberByKey(getWavesBalanceKey(owner))
func getNeutrinoBalance(owner : String) = getNumberByKey(getNeutrinoBalanceKey(owner))
func getUnlockBalanceBlock(owner : String) = getNumberByKey(getBalanceUnlockBlockKey(owner))
func getOrderTotal(id : String) = getNumberByKey(getOrderTotalKey(id))
func getOrderOwner(id : String) = getStringByKey(getOrderOwnerKey(id))
func getOrderFilledTotal(id : String) = getNumberByKey(getOrderFilledTotalKey(id))
func getRPDProfit(count: Int) = getNumberByKey(getRPDProfitKey(count))
#end get func

#other function
func getOrderElementById(id : String) = id + LISTSPLITSYMBOL
func addOrder(orderId: String) = {
    orderbook + getOrderElementById(orderId)
}
func dropOrder(orderId: String) = {
    let parts = orderbook.split(getOrderElementById(orderId))
    parts[0] + parts[1]
}
#end other function

#-------------------Callable----------------------

@Callable(i) 
func setPrice() = {
    WriteSet([DataEntry(PriceKey, price)])   
}

@Callable(i)
func swapWavesToNeutrino() = {
    let pmt = extract(i.payment)
    if (pmt.amount < minWavesSwapAmount)
        then throw("amount less min")
    else if (isDefined(pmt.assetId)) 
        then throw("can use waves only")
    else if(isBlocked)
        then throw("contract is blocked")
    else{
        let amount = convertWavesToNeutrino(pmt.amount)
        TransferSet([
            ScriptTransfer(i.caller, amount, neutrinoAssetId)
        ])
    }
}

@Callable(i)
func swapNeutrinoToWaves() = {
    let pmt = extract(i.payment)
    if (pmt.amount < minNeutrinoSwapAmount)
        then throw("amount less min")
    else if(isBlocked)
        then throw("contract is blocked")
    else if (pmt.assetId != neutrinoAssetId) 
        then throw("can use neutrino only")
    else{
        let account = toBase58String(i.caller.bytes)
        let amount = convertNeutrinoToWaves(pmt.amount)
        WriteSet([
            DataEntry(getWavesBalanceKey(account), getWavesBalance(account) + amount),
            DataEntry(getBalanceUnlockBlockKey(account), height + balanceLockInterval),
            DataEntry(IsRebalanceKey, (reserveWithoutLeasing - amount) <= reserve*CRYTICALSHARE/100),
            DataEntry(SwapLockedBalanceKey, swapLockedBalance + amount)
        ])
    }
}

@Callable(i)
func withdraw(account : String) = {
    if(getUnlockBalanceBlock(account) > height)
        then throw("wait a couple of blocks for withdraw")
    else
        ScriptResult(
            WriteSet([
                DataEntry(getWavesBalanceKey(account), 0),
                DataEntry(getNeutrinoBalanceKey(account), 0),
                DataEntry(SwapLockedBalanceKey, swapLockedBalance - getWavesBalance(account))
            ]),
            TransferSet([
                ScriptTransfer(addressFromStringValue(account), getNeutrinoBalance(account), neutrinoAssetId),
                ScriptTransfer(addressFromStringValue(account), getWavesBalance(account), unit)
            ])
        )
}

@Callable(i)
func generateBond() = {
    let deficit = neutrinoSupply - convertWavesToNeutrino(reserve)
    let balanceAuction = assetBalance(addressFromStringValue(auctionContract), bondAssetId)
    let amount = convertNeutrinoToBond(deficit) - balanceAuction
    if(isBlocked)
        then throw("contract is blocked") 
    else if(amount >= 10)
        then TransferSet([ScriptTransfer(addressFromStringValue(auctionContract), amount, bondAssetId)])
    else throw("bond were generated or do not need it")
}

@Callable(i)
func setOrder() = {
    let pmt = extract(i.payment);
    let newOrderId = toBase58String(keccak256(toBytes(pmt.amount) + i.caller.bytes + toBytes(height)))

    if (pmt.assetId != bondAssetId) 
        then throw("can use bond only")
    else if(getOrderOwner(newOrderId) != "")
        then throw("order exists")
    else {
        WriteSet([
            DataEntry(OrderbookKey, addOrder(newOrderId)),

            DataEntry(getOrderTotalKey(newOrderId), pmt.amount),
            DataEntry(getOrderOwnerKey(newOrderId), toString(i.caller)),
            DataEntry(getOrderHeightKey(newOrderId), height),
            DataEntry(getOrderStatusKey(newOrderId), NEW)
        ])
    }
}

@Callable(i)
func cancelOrder(orderId : String) = {
    let owner = getOrderOwner(orderId)
    let amount = getOrderTotal(orderId) - getOrderFilledTotal(orderId)
    if(owner != toString(i.caller)) 
        then throw("permission denied")
    else {
        ScriptResult(
            WriteSet([
                DataEntry(OrderbookKey, dropOrder(orderId)),
                DataEntry(getOrderStatusKey(orderId), CANCELED)
            ]), 
            TransferSet([
                ScriptTransfer(i.caller, amount, bondAssetId)
            ])
        )
    }
}

@Callable(i)
func executeOrder() = {
    let orderId = orderbook.split(LISTSPLITSYMBOL)[0]
    let orderTotal = getOrderTotal(orderId)
    let orderOwner = getOrderOwner(orderId)
    let filledTotal = getOrderFilledTotal(orderId)

    let surplusBond = convertNeutrinoToBond(surplus)
    
    if(isBlocked)
        then throw("contract is blocked") 
    else if(surplusBond <= 0) 
        then throw("surplus is less than zero")
    else if(orderOwner == "" && surplusBond >= 10) then {
        let newRpdSyncIndex = rpdSyncIndex + 1
        ScriptResult(
            WriteSet([
                DataEntry(RPDSyncIndexKey, newRpdSyncIndex),
                DataEntry(getRPDProfitKey(rpdSyncIndex), surplus),
                DataEntry(getRPDSnapshotContractBalanceKey(rpdSyncIndex, neutrinoAssetId), getRPDContractBalance(neutrinoAssetId))
            ]),
            TransferSet([
                ScriptTransfer(addressFromStringValue(rpdContract), surplus, neutrinoAssetId)
            ])
        )
    }
    else {
        let amount = orderTotal-filledTotal;
        let status = if(surplusBond >= amount) then FILLED else NEW
        let newFilledTotal = if(surplusBond >= amount) then orderTotal else surplusBond

        ScriptResult(
            WriteSet([
                DataEntry(OrderbookKey, if(surplusBond >= amount) then dropOrder(orderId) else orderbook),
                DataEntry(getOrderFilledTotalKey(orderId), filledTotal + newFilledTotal),
                DataEntry(getOrderStatusKey(orderId), status)
            ]), 
            TransferSet([
                ScriptTransfer(addressFromStringValue(orderOwner), convertBondToNeutrino(newFilledTotal), neutrinoAssetId)
            ])
        )
    }
}

@Callable(i)
func transfer(account: String) = {
    let pmt = extract(i.payment)
    if (isDefined(pmt.assetId))
        then throw("can use waves only at the moment")
    else TransferSet([ScriptTransfer(addressFromStringValue(account), pmt.amount, unit)])
}

@Callable(i)
func nodeReward() = {
    let pmt = value(i.payment)
    if(i.caller != addressFromStringValue(nodeAddress))
        then throw("permission denied")
    else if(isDefined(pmt.assetId))
        then throw("waves only")
    else {
        let amount = convertWavesToNeutrino(pmt.amount)
        let newRpdSyncIndex = rpdSyncIndex + 1
        ScriptResult(
            WriteSet([
                DataEntry(RPDSyncIndexKey, newRpdSyncIndex),
                DataEntry(getRPDProfitKey(rpdSyncIndex), amount),
                DataEntry(getRPDSnapshotContractBalanceKey(rpdSyncIndex, neutrinoAssetId), getRPDContractBalance(neutrinoAssetId))
            ]),
            TransferSet([
                ScriptTransfer(addressFromStringValue(rpdContract), amount, neutrinoAssetId)
            ])
        )
    }
}

@Callable(i)
func registrationLeaseTx(senderPublicKey: String, amount: Int, fee: Int, timestamp: Int) = {
    let txBytes = base64'CAIA' + fromBase58String(senderPublicKey) + fromBase58String(nodeAddress) + toBytes(amount) + toBytes(fee) + toBytes(timestamp)
    let balance = reserve*LEASINGSHARE/100
    let txHashBytes = blake2b256(txBytes)
    let txHash = toBase58String(txHashBytes)
    
    if(this != addressFromPublicKey(fromBase58String(senderPublicKey)))
        then throw("invalid pubKey")
    else if(timestamp < lastBlock.timestamp || timestamp > lastBlock.timestamp + 5400000) 
        then throw("invalid timestamp(lastBlock: " + toString(lastBlock.timestamp) + ")")
    else if(leaseTxHash != "" && (isInt(transactionHeightById(fromBase58String(leaseTxHash))) || height <= leaseTxExpireSendBlock))
        then throw("leasing not canceled")
    else if(fee > 1000000 || fee < 500000)
        then throw("invalid fee")
    else if(amount != balance || amount == 0)
        then throw("invalid amount(leaseAmount:" + toString(balance) + ")")
    else {
        WriteSet([
            DataEntry(LeaseTxKey, toBase64String(txBytes)),
            DataEntry(LeaseTxHashKey, txHash),
            DataEntry(LeasingAmountKey, balance),
            DataEntry(LeaseTxExpireSendBlockKey, height + 30),
            DataEntry(LeasingExpireBlockKey, height + leasingInterval)
        ])
    }
}

@Callable(i)
func registrationUnleaseTx(chainIdString: String, senderPublicKey: String, fee: Int, timestamp: Int) = {
    let txBytes = base64'CQI=' + toBytes(chainIdString) + fromBase58String(senderPublicKey) + toBytes(fee) + toBytes(timestamp) + fromBase58String(leaseTxHash)
    let txHash = blake2b256(txBytes)
        
    if(this != addressFromPublicKey(fromBase58String(senderPublicKey)))
        then throw("invalid pubKey")
    else if(!isInt(transactionHeightById(txHash)))
        then throw("blockchain does not contain this transaction")
    else if(fee > 1000000 || fee < 500000)
        then throw("invalid fee")
    else {
        WriteSet([
            DataEntry(LeaseTxKey, ""),
            DataEntry(LeaseTxHashKey, ""),
            DataEntry(LeasingAmountKey, 0),
            DataEntry(LeaseTxExpireSendBlockKey, 0),
            DataEntry(LeasingExpireBlockKey, 0),
            DataEntry(IsRebalanceKey, false)
        ])
    }
}

@Verifier(tx)
func verify() = {
    match tx {
        case leaseTx: LeaseTransaction =>
            fromBase58String(leaseTxHash) == leaseTx.id && height <= leasingExpireBlock && height <= leaseTxExpireSendBlock
        case unleaseTx: LeaseCancelTransaction =>
            fromBase58String(leaseTxHash) == unleaseTx.leaseId && (height > leasingExpireBlock || isRebalance)
        case _ => sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
    }
}