{-# STDLIB_VERSION 6 #-}
{-# CONTENT_TYPE DAPP #-}
{-# SCRIPT_TYPE ACCOUNT #-}

# NSBT Staking Smart Contract
let revisionNum = ""

let separator = "__"
let SEP = "__"

let MULT6 = 1_000_000
let MULT8 = 1_0000_0000

let MULTX6 = MULT6.toBigInt()
let MULTX8 = MULT8.toBigInt()
let MULTX18 = 1_000_000_000_000_000_000.toBigInt()
let WAVESIDSTR = "WAVES"
let WAVESID = fromBase58String(WAVESIDSTR)

# data indices from controlConfig
let IdxControlCfgNeutrinoDapp     = 1
let IdxControlCfgAuctionDapp      = 2
let IdxControlCfgRpdDapp          = 3
let IdxControlCfgMathDapp         = 4
let IdxControlCfgLiquidationDapp  = 5
let IdxControlCfgRestDapp         = 6
let IdxControlCfgNodeRegistryDapp = 7
let IdxControlCfgNsbtStakingDapp  = 8
let IdxControlCfgMediatorDapp     = 9
let IdxControlCfgSurfStakingDapp  = 10
let IdxControlCfgGnsbtControllerDapp  = 11

func getStringOrFail(address: Address, key: String) = address.getString(key).valueOrErrorMessage("mandatory " + address.toString() + "." + key + " is not defined")

func keyControlAddress() = "%s%s__config__controlAddress"
func keyControlCfg()     = "%s__controlConfig"
func keyGnsbtFromSurfCoeff()  = "%s%s__cfg__gnsbtFromSurfCoeff"

func readControlCfgOrFail(control: Address) = control.getStringOrFail(keyControlCfg()).split(SEP)
func getContractAddressOrFail(controlCfg: List[String], idx: Int) = controlCfg[idx].addressFromString()
  .valueOrErrorMessage("Control cfg doesn't contain address at index " + idx.toString())

# GLOBAL VARIABLES
let controlContract = this.getString(keyControlAddress()).valueOrElse("3P5Bfd58PPfNvBM2Hy8QfbcDqMeNtzg7KfP").addressFromStringValue()
let controlCfg = controlContract.readControlCfgOrFail()
let mathContract = controlCfg.getContractAddressOrFail(IdxControlCfgMathDapp)
let neutrinoContract = controlCfg.getContractAddressOrFail(IdxControlCfgNeutrinoDapp)
let auctionContract = controlCfg.getContractAddressOrFail(IdxControlCfgAuctionDapp)

let gnsbtFromSurfCoeff    = this.getInteger(keyGnsbtFromSurfCoeff()).valueOrElse(300)

# Neutrino Contract Keys
func keyBondAsset() = "bond_asset_id"
func keyAuctionContractAddress() = "auction_contract"

# NSBT Lock Contract Keys
func keyMinLockAmount()             = "%s__minLockAmount"
func keyStakedAssetId()             = "%s__stakedAssetId"

# Lock Params
func keyLockParamUserAmount(userAddress: Address) = ["%s%s%s", "paramByUser", userAddress.toString(), "amount"].makeString(separator)
func keyLockParamStartBlock(userAddress: Address) = ["%s%s%s", "paramByUser", userAddress.toString(), "start"].makeString(separator)
func keyLockParamVotingPowerEffectiveHeight(userAddress: Address) = ["%s%s%s", "paramByUser", userAddress.toString(), "vpEffectiveHeight"].makeString(separator)
# History
func keyHistoryRecord(type: String, userAddress: Address, txId: ByteVector) = ["%s%s%s%s", "history", type, userAddress.toString(), txId.toBase58String()].makeString(separator)
# Stats
func keyLockParamTotalAmount()  = ["%s%s", "stats", "activeTotalLocked"].makeString(separator)
func keyStatsLocksCount()       = ["%s%s", "stats", "locksCount"].makeString(separator)
func keyStatsUsersCount()       = ["%s%s", "stats", "activeUsersCount"].makeString(separator)

# Reward Payouts Distribution Keys
func keyNextPeriod() = "%s__nextPeriod"

# REWARDS DISTRIBUTION
func keySupportedRewardAssets() = "supportedRewardAssets"
func keyDepositNumLast() = ["%s%s%s", "dep", "lastNum"].makeString(separator)
func keyUserRewardFromDepositNum(userAddress: String) = ["%s%s%s", "userRwdFromDepNum", userAddress].makeString(separator)
func keyRewardPerNsbtSumAt(depositNum: Int, tkn: String) = ["%s%d", "rwdPerNsbtSumByDepNum", depositNum.toString(), tkn].makeString(separator)
func keyReward(userAddress: String, tkn: String) = ["%s%s%s", "rwd", userAddress, tkn].makeString(separator)
func keyClaimed(userAddress: String, tkn: String) = ["%s%s%s", "clm", userAddress, tkn].makeString(separator)
# accumulated reward if nobody stakes NSBT int this key
func keyNotDistributedReward(tkn: String) = ["%s%s", "notDistributed", tkn].makeString(separator)

func toX18(origVal: Int, origMult: BigInt)          = fraction(origVal.toBigInt(), MULTX18, origMult)

func getIntOrZero(key: String) = {
  this.getInteger(key).valueOrElse(0)
}

func getIntOrElse(key: String, defaultVal: Int) = {
  this.getInteger(key).valueOrElse(defaultVal)
}

func getIntOrFail(key: String) = {
  this.getInteger(key).valueOrErrorMessage("Mandatory this." + key + " is not defined")
}

func getStrOrElse(key: String, defaultVal: String) = {
  this.getString(key).valueOrElse(defaultVal)
}

func toAddressOrFail(addressStr: String) = {
  addressStr.addressFromString().valueOrErrorMessage("couldn't parse passed addressStr=" + addressStr)
}

func toAssetVect(assetStr: String) = {
  if (assetStr == WAVESIDSTR) then unit else assetStr.fromBase58String()
}

func asInt(val: Any) = {
  match val {
    case valInt: Int => valInt
    case _ => throw("fail to cast into Int")
  }
}

func asSwapParamsSTRUCT(v: Any) = {
  match v {
    case struct: (Int, Int, Int, Int, Int, Int, Int) => struct
    case _ => throw("fail to cast into Int")
  }
}

func formatHistoryRecord(oldAmount: Int, oldStart: Int, newAmount: Int, newStart: Int) = {
  [
    "%d%d%d%d%d%d",
    lastBlock.height.toString(),
    lastBlock.timestamp.toString(),
    oldAmount.toString(),
    oldStart.toString(),
    newAmount.toString(),
    newStart.toString()
  ].makeString(separator)
}

func formatClaimHistoryRecord(user: String, claimedRewards: String) = {
  [
    "%s%d%d%s",
    user,
    lastBlock.height.toString(),
    lastBlock.timestamp.toString(),
    claimedRewards
  ].makeString(separator)
}

func HistoryRecordEntry(type: String, userAddress: Address, txId: ByteVector,
    oldAmount: Int, oldStart: Int, newAmount: Int, newStart: Int) = {
  StringEntry(
    keyHistoryRecord(type, userAddress, txId),
    formatHistoryRecord(oldAmount, oldStart, newAmount, newStart)
  )
}

func ClaimHistoryEntry(userAddress: Address, txId: ByteVector, claimedRewards: String) = {
  StringEntry(
    keyHistoryRecord("claim", userAddress, txId),
    formatClaimHistoryRecord(userAddress.toString(), claimedRewards)
  )
}

func StatsResult(totalLockedInc: Int, lockCountInc: Int, usersCountInc: Int) = {
  let locksCount = keyStatsLocksCount().getIntOrZero()
  let usersCount = keyStatsUsersCount().getIntOrZero()
  let totalAmount = keyLockParamTotalAmount().getIntOrZero()
  let totalAmountNew = totalAmount + totalLockedInc
  ([IntegerEntry(keyStatsLocksCount(), locksCount + lockCountInc),
      IntegerEntry(keyStatsUsersCount(), usersCount + usersCountInc),
      IntegerEntry(keyLockParamTotalAmount(), totalAmountNew)],
    totalAmount, totalAmountNew)
}

func LockParamsEntry(userAddress: Address, amount: Int, votingPowerEffectiveHeight: Int) = {
  [
    IntegerEntry(userAddress.keyLockParamUserAmount(), amount),
    IntegerEntry(userAddress.keyLockParamStartBlock(), votingPowerEffectiveHeight)
  ]
}

func getParamsOrFail() = {
  (
    this.getStringOrFail(keyStakedAssetId()).fromBase58String(),
    keyMinLockAmount().getIntOrFail()
  )
}

func isActiveUser(userAddress: Address) = {
  userAddress.keyLockParamUserAmount().getIntOrElse(0) > 0
}

func getUserParamsOrUnit(userAddress: Address) = {
  if (userAddress.isActiveUser()) then {
    (
      false, # isNewUser
      userAddress.keyLockParamUserAmount().getIntOrFail(),
      userAddress.keyLockParamStartBlock().getIntOrFail()
    )
  } else unit
}

func getUserParamsOrFail(userAddress: Address) = {
  userAddress.getUserParamsOrUnit().valueOrErrorMessage("User " + userAddress.toString() + " is not defined")
}

# TODO: move to data state
let supportedAssetsStr = keySupportedRewardAssets().getStrOrElse("")
let supportedAssetsList = supportedAssetsStr.split("_")

func calcReward(userAddress: String, assetId: String, stakedAmountX: BigInt, depositNumUser: Int, depositNumLast: Int) = {
  let rewardPerNsbtSumLastKEY = keyRewardPerNsbtSumAt(depositNumLast, assetId)
  let sumLastX18 = keyRewardPerNsbtSumAt(depositNumLast, assetId).getStrOrElse("0").parseBigIntValue()
  let sumUserX18 = keyRewardPerNsbtSumAt(depositNumUser, assetId).getStrOrElse("0").parseBigIntValue()
  let rewardDynamicPart = fraction((sumLastX18 - sumUserX18), stakedAmountX, MULTX18).toInt()
  let rewardCachedPartKEY = keyReward(userAddress, assetId)
  let rewardCachedPart = rewardCachedPartKEY.getIntOrElse(0)

  (rewardCachedPart + rewardDynamicPart, rewardCachedPart, rewardDynamicPart, rewardCachedPartKEY)
}

func RewardEntries(isNewUser: Boolean, userAddress: String, stakedAmount: Int) = {
  let stakedAmountX = stakedAmount.toBigInt()
  let userRewardFromDepositNumKEY = keyUserRewardFromDepositNum(userAddress)
  let depositNumUser = userRewardFromDepositNumKEY.getIntOrElse(-1)
  let depositNumLast = keyDepositNumLast().getIntOrElse(-1)

  func forEachAssetCacheUserReward(accum: List[IntegerEntry], asset: String) = {
    let (rewardTotal, cached, dynamic, rewardCachedPartKEY) = calcReward(userAddress, asset, stakedAmountX, depositNumUser, depositNumLast)
    accum :+ IntegerEntry(rewardCachedPartKEY, rewardTotal)
  }

# имеем ветки
#   1) если depositNumLast == -1 и depositNumUser == -1 и isNewUser == true  - это ситуация когда не было еще ни одного депозита
#      можно ничего не писать т.к. depositNumUser по дефолту всегда -1
#      *[]
#   2) если depositNumLast == -1 и depositNumUser == -1 и isNewUser == false - это ситуация когда не было еще ни одного депозита, а пользователь пришел достейкать
#      можно ничего не писать т.к. depositNumUser по дефолту всегда -1
#      *[]
#   3) если depositNumLast == -1 и depositNumUser  > -1 и isNewUser == true  - INVALID
#      * FAIL
#   4) если depositNumLast == -1 и depositNumUser  > -1 и isNewUser == false - INVALID
#      * FAIL
#   5) если depositNumLast  > -1 и depositNumUser == -1 и isNewUser == true  - новый пользователь когда уже были депозиты
#      * depositNumUser=depositNumLast
#   6) если depositNumLast  > -1 и depositNumUser == -1 и isNewUser == false - старый пользователь, который пришел до первых депозитов
#      * depositNumUser=depositNumLast и rewardCachedPart
#   7) если depositNumLast  > -1 и depositNumUser  > -1 и isNewUser == true  - пользователь который пришел при fullUnstake
#      * depositNumUser=depositNumLast
#   8) если depositNumLast  > -1 и depositNumUser  > -1 и isNewUser == false - старый пользователь, который доносит в стейкинг
#      * depositNumUser=depositNumLast и rewardCachedPart

# MUST HAVE to CHECK
# Прошли депозиты и приходит новый пользователь, по дефолту depositNumUser = -1, а depositNumLast = 20
#   FOLD функция насчитает реворд от -1 до 20
#   можно подумать над отдельными ветками:
#     если depositNumLast == -1 значит выплат нет и реворд 0
#     если depositNumUser == -1 - нужно быть аккуратным т.к. пользователь может зайти до депозитов и иметь старт индекса -1
  # 1 + 2
  if (depositNumLast == -1 && depositNumUser == -1) then [] else
  # 3 + 4
  if (depositNumLast == -1 && depositNumUser  > -1) then throw("invalid depositNumLast and depositNumUser state") else
  # 5 + 6 + 7 + 8
  if (depositNumLast  > -1 && depositNumUser >= -1) then {
    if (isNewUser) then [IntegerEntry(userRewardFromDepositNumKEY, depositNumLast)] else

    FOLD<10>(supportedAssetsList, [], forEachAssetCacheUserReward)
          :+ IntegerEntry(userRewardFromDepositNumKEY, depositNumLast)
  } else throw("uncovered condition: depositNumLast=" + depositNumLast.toString() + " depositNumUser=" + depositNumUser.toString())
}

func IncrementNotDistributedRewardEntry(tkn: String, amountInc: Int) = {
  let notDistributedRewardKEY = keyNotDistributedReward(tkn)
  let notDistributedReward = notDistributedRewardKEY.getIntOrElse(0)
  [IntegerEntry(notDistributedRewardKEY, notDistributedReward + amountInc)]
}

func surfToGnsbt(surfAmt: Int) = {
  surfAmt / gnsbtFromSurfCoeff
}

# @param quarantinePeriod
# @param vpEffectiveHeight - current voting power effective height
# @param stakedAmt - current staked amount by user
# @param stakedAmtNEW - new staked amount that will be accounted to user
# @return NEW voting power effective height
func mergeVotingPowerEffectiveHeight(quarantinePeriod: Int, vpEffectiveHeight: Int, stakedAmt: Int, stakedAmtNEW: Int) = {
  let remainingToWait = vpEffectiveHeight - height

  if (remainingToWait <= 0) then height + quarantinePeriod else
  let alreadyWaited = quarantinePeriod - remainingToWait

  # TODO cal using big int
  let kX8 = if (stakedAmtNEW != 0) then fraction(stakedAmt, MULT8, stakedAmtNEW) else vpEffectiveHeight
  quarantinePeriod + height - fraction(alreadyWaited, kX8, MULT8)
}

func mergeStake(userAddress: Address, amountToAdd: Int) = {
  let (isNewUser, stakedAmount, vpEffectiveHeight) = userAddress.getUserParamsOrUnit().valueOrElse((true, 0, 0))
  let stakedAmountNEW = if (isNewUser) then amountToAdd else amountToAdd + stakedAmount

  let quarantinePeriod = 1440 * 14 # TODO - move into state
  let vpEffectiveHeightNEW = if (isNewUser)
      then quarantinePeriod + height else mergeVotingPowerEffectiveHeight(quarantinePeriod, vpEffectiveHeight, stakedAmount, stakedAmountNEW)

  (isNewUser, stakedAmount, vpEffectiveHeight, stakedAmountNEW, vpEffectiveHeightNEW)
}

func commonStake(userAddress: Address, i: Invocation) = {
  let (stakedAssetId, minLockAmount) = getParamsOrFail()
  if (i.payments.size() != 1) then throw("Invalid payments size") else
  let payment = i.payments[0]
  let amount = payment.amount

  let invalidAssetMessage = "Invalid asset. " + stakedAssetId.toBase58String() + " is expected"
  let assetId = payment.assetId.valueOrErrorMessage(invalidAssetMessage)
  if (assetId != stakedAssetId) then throw(invalidAssetMessage) else

  let userAddressStr = userAddress.toString()

  let mergedData = mergeStake(userAddress, amount)
  let isNewUser             = mergedData._1
  let stakedAmount          = mergedData._2
  let vpEffectiveHeight     = mergedData._3
  let stakedAmountNEW       = mergedData._4
  let vpEffectiveHeightNEW  = mergedData._5

  if (stakedAmountNEW < minLockAmount) then throw("Min lock amount is " + minLockAmount.toString()) else

  let (statsEntries, totalStaked, totalStakedNew) = StatsResult(amount, 1, if (isNewUser) then 1 else 0)

  [
    HistoryRecordEntry("stake", userAddress, i.transactionId, stakedAmount, vpEffectiveHeight, stakedAmountNEW, vpEffectiveHeightNEW)
  ]
  ++ RewardEntries(isNewUser, userAddressStr, stakedAmount)
  ++ LockParamsEntry(userAddress, stakedAmountNEW, vpEffectiveHeightNEW)
  ++ statsEntries
}

func commonClaim(userAddress: Address, i: Invocation) = {
  let userAddressStr = userAddress.toString()

  if (i.payments.size() > 0) then throw("payments are not accepted") else
  let (isNewUser, stakedAmount, stakingStart) = userAddress.getUserParamsOrUnit().valueOrElse((true, 0, 0))

  let stakedAmountX = stakedAmount.toBigInt()
  let userRewardFromDepositNumKEY = keyUserRewardFromDepositNum(userAddressStr)
  let depositNumUser = userRewardFromDepositNumKEY.getIntOrElse(-1)
  let depositNumLast = keyDepositNumLast().getIntOrElse(-1)

  func forEachAssetCalcUnclaimedReward(accum: (List[ScriptTransfer|IntegerEntry], String), asset: String) = {
    let (rewardTotal, cached, dynamic, rewardCachedPartKEY) = calcReward(userAddressStr, asset, stakedAmountX, depositNumUser, depositNumLast)
    let claimedKEY = keyClaimed(userAddressStr, asset)
    let (data, claimedAmtByAsset) = accum
    let newPart = makeString([asset, rewardTotal.toString()], ":")
    let claimedAmtByAssetNew = makeString([claimedAmtByAsset, newPart], "_")
    if (rewardTotal <= 0) then (data, claimedAmtByAssetNew) else
    (data
      :+ ScriptTransfer(userAddress, rewardTotal, toAssetVect(asset))
      :+ IntegerEntry(claimedKEY, claimedKEY.getInteger().valueOrElse(0) + rewardTotal)
      :+ IntegerEntry(rewardCachedPartKEY, 0)

    , claimedAmtByAssetNew)
  }

  let (transfers, claimedAmtByAssetResult) = FOLD<10>(supportedAssetsList, ([],""), forEachAssetCalcUnclaimedReward)
  if (transfers.size() <= 0) then [] else
  transfers
    :+ IntegerEntry(userRewardFromDepositNumKEY, depositNumLast)
    :+ ClaimHistoryEntry(userAddress, i.transactionId, claimedAmtByAssetResult.drop(1))
}

@Callable(i)
func constructor(minLockAmount: Int, supportedRewardAssets: String, stakedAssetId: String) = {
  if (i.caller != this) then throw("Permission denied") else
  [
    IntegerEntry(keyMinLockAmount(), minLockAmount),
    StringEntry(keySupportedRewardAssets(), supportedRewardAssets),
    StringEntry(keyStakedAssetId(), stakedAssetId)
  ]
}

@Callable(i)
func stake() = {
  commonStake(i.caller, i)
}

@Callable(i)
func stakeByOriginCaller() = {
  commonStake(i.originCaller, i)
}

@Callable(i)
func unstake(amount: Int) = {
  if (i.payments.size() != 0) then throw("unstake doesn't require any payment") else
  let userAddress  = i.caller
  let userAddressStr = userAddress.toString()
  let (stakedAssetId, minLockAmount) = getParamsOrFail()
  let (isNewUser, stakedAmount, vpEffectiveHeight) = userAddress.getUserParamsOrFail()

  let swapParamsSTRUCT  = neutrinoContract.reentrantInvoke("swapParamsByUserSYSREADONLY", [userAddressStr, 0], []).asSwapParamsSTRUCT()
  let swapLimitSpentInUsdn  = swapParamsSTRUCT._2
  let blcks2LmtReset        = swapParamsSTRUCT._3

  if (swapLimitSpentInUsdn > 0) then throw("You have already made a swap operation. Wait " + (height + blcks2LmtReset).toString() + " height to unstake") else
  if (stakedAmount <= 0) then throw("Nothing to unstake") else
  if (amount > stakedAmount) then throw("Requested " + amount.toString() + ", but staked only " + stakedAmount.toString()) else
  let stakedAmountNEW = stakedAmount - amount

  let (statsEntries, totalStaked, totalStakedNew) = StatsResult(-amount, if (amount == stakedAmount) then -1 else 0, if (amount == stakedAmount) then -1 else 0)

  [
    ScriptTransfer(userAddress, amount, stakedAssetId),
    HistoryRecordEntry("unstake", userAddress, i.transactionId, stakedAmount, vpEffectiveHeight, stakedAmountNEW, vpEffectiveHeight)
  ]
  ++ RewardEntries(false, userAddressStr, stakedAmount)
  ++ LockParamsEntry(userAddress, stakedAmountNEW, vpEffectiveHeight)
  ++ statsEntries
}

@Callable(i)
func deposit() = {
  if (i.payments.size() != 1) then throw("exact 1 payment is allowed only") else
  let pmt = i.payments[0]
  let amount = pmt.amount
  let pmtAssetId = pmt.assetId.valueOrElse(WAVESID)
  let pmtAssetIdStr = pmtAssetId.toBase58String()
  let pmtMultX = if (pmtAssetId == WAVESID) then MULTX8 else MULTX6
  let amountX = amount.toBigInt()

  # read total staked
  let totalStaked = keyLockParamTotalAmount().getIntOrElse(0)
  let totalStakedX = totalStaked.toBigInt()

  if (totalStaked < 0) then throw("TODO: case is not supported") else
  # accumalate rewards if nobody stakes NSBT
  if (totalStaked == 0) then IncrementNotDistributedRewardEntry(pmtAssetIdStr, amount) else

  let rewardPerNsbtX18 = fraction(amountX, MULTX18, totalStakedX)

  let depositNumLastKEY = keyDepositNumLast()
  let depositNumLast = depositNumLastKEY.getIntOrElse(-1)
  let depositNumNew = depositNumLast + 1

  if (!supportedAssetsStr.contains(pmtAssetIdStr)) then throw(supportedAssetsStr + " doesn't contain " + pmtAssetIdStr) else

  func refreshRewardPerNsbtSUM(accum: List[StringEntry], nextAsset: String) = {
    let rewardPerNsbtSumNewKEY = keyRewardPerNsbtSumAt(depositNumNew, nextAsset)
    let sumLastStr = keyRewardPerNsbtSumAt(depositNumLast, nextAsset).getStrOrElse("0")

    accum :+
      if (nextAsset == pmtAssetIdStr) then
        StringEntry(rewardPerNsbtSumNewKEY, (sumLastStr.parseBigIntValue() + rewardPerNsbtX18).toString())
      else
        StringEntry(rewardPerNsbtSumNewKEY, sumLastStr)
  }

  FOLD<10>(supportedAssetsList, [], refreshRewardPerNsbtSUM)
    :+ IntegerEntry(depositNumLastKEY, depositNumNew)
}

@Callable(i)
func claimRewards() = {
  commonClaim(i.caller, i)
}

@Callable(i)
func claimRewardsByOriginCaller() = {
  commonClaim(i.originCaller, i)
}

@Callable(i)
func unclaimedRewardsREADONLY(userAddressStr: String) = {
  # function to create zero rewards result
  func forEachAssetZeroReward(accum: String, asset: String) = {
    accum + makeString([asset, "0", "0"], ":") + "_"
  }

  let unclaimedRewardStr = if (userAddressStr == "") then FOLD<10>(supportedAssetsList, "", forEachAssetZeroReward) else {
    let userAddress = userAddressStr.addressFromStringValue()
    let (isNewUser, stakedAmount, stakingStart) = userAddress.getUserParamsOrUnit().valueOrElse((true, 0, 0))

    let stakedAmountX = stakedAmount.toBigInt()
    let userRewardFromDepositNumKEY = keyUserRewardFromDepositNum(userAddressStr)
    let depositNumUser = userRewardFromDepositNumKEY.getIntOrElse(-1)
    let depositNumLast = keyDepositNumLast().getIntOrElse(-1)

    func forEachAssetCalcUnclaimedReward(accum: String, asset: String) = {
      let (rewardTotal, cached, dynamic, rewardCachedPartKEY) = calcReward(userAddressStr, asset, stakedAmountX, depositNumUser, depositNumLast)
      let claimed = keyClaimed(userAddressStr, asset).getInteger().valueOrElse(0)
      accum + makeString([asset, rewardTotal.toString(), claimed.toString()], ":") + "_"
    }

    FOLD<10>(supportedAssetsList, "", forEachAssetCalcUnclaimedReward)
  }

  ([], unclaimedRewardStr.dropRight(1))
}

# Staking params
# (gNsbtAmount, stakingStartHeight)
@Callable(i)
func surfStakingSYSREADONLY(userAddressStrOrEmpty: String, surfDiff: Int) = {
  let surfTotal = keyLockParamTotalAmount().getIntOrElse(0)
  let gnsbtFromSurfTotal = surfToGnsbt(surfTotal)

  if (userAddressStrOrEmpty == "") then ([], [0, surfTotal, 0, gnsbtFromSurfTotal, 0, height, height]) else

  let userAddress = userAddressStrOrEmpty.toAddressOrFail()

  let mergedData = mergeStake(userAddress, surfDiff)
  let isNewUser             = mergedData._1
  let stakedAmount          = mergedData._2
  let vpEffectiveHeight     = mergedData._3
  let stakedAmountNEW       = mergedData._4
  let vpEffectiveHeightNEW  = mergedData._5

  let surfUser = stakedAmount
  let gnsbtFromSurfUser = surfToGnsbt(surfUser)

  ([], [surfUser, surfTotal, gnsbtFromSurfUser, gnsbtFromSurfTotal, vpEffectiveHeight, vpEffectiveHeightNEW])
}

@Callable(i)
func gnsbtFromSurfSYSREADONLY(surfAmt: Int) = {
  ([], surfToGnsbt(surfAmt))
}

@Callable(i)
func configSYSREADONLY() = {
  let minLockAmt = getIntegerValue(keyMinLockAmount())
  let surfVotingPowerRestrictivePeriod = 1440 * 14
  let brToStartSurfTransformation = 1150000

  ([], [minLockAmt, gnsbtFromSurfCoeff * MULT6, surfVotingPowerRestrictivePeriod, brToStartSurfTransformation])
}
